<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider using input checked</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="main">
    <input type="radio" name="same" id="one">
    <label for="one" class="left ">1</label>
    <div class="slider">
        <img src="./img/gallery-11.jpg" alt="">
    </div>

    <input type="radio" name="same" id="two">
    <label for="two" class="left l1">2</label>
        <div class="slider">
        <img src="./img/gallery-12.jpg" alt="">

        </div>

        <input type="radio" name="same" id="three">
    <label for="three" class="left l2">3</label>
    <div class="slider">
        <img src="./img/gallery-13.jpg" alt="">

    </div>

    <input type="radio" name="same" id="four">
    <label for="four" class="left l3">4</label>
    <div class="slider">
        <img src="./img/gallery-3.jpg" alt="">

    </div>
    <input type="radio" name="same" id="five">
    <label for="five" class="left l4">5</label>
    <div class="slider">
        <img src="./img/gallery-4.jpg" alt="">

    </div>
    <input type="radio" name="same" id="six">
    <label for="six" class="left l5">6</label>
    <div class="slider">
        <img src="./img/gallery-5.jpg" alt="">

    </div>
</div>
  


</body>

</html>